source https://api.nuget.org/v3/index.json
storage none

group source
    source https://api.nuget.org/v3/index.json
    storage:none
    
    nuget Fsharp.Core
    nuget Fable.Core ~> 2
    nuget Fable.Import.Browser
    nuget Thoth.Json.Net

group netcorebuild
    source https://api.nuget.org/v3/index.json
    storage:none
    framework: netstandard2.0

    nuget Fsharp.Core ~> 4.6.0
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Environment
    nuget Fake.Core.BuildServer
    nuget Fake.Api.GitHub
    nuget Fake.Tools.Git
    nuget Fake.Windows.Chocolatey
    nuget Fake.Core.Target
    nuget Fake.JavaScript.Yarn

    clitool dotnet-fake
    clitool dotnet-fable

group WebApp
    source https://api.nuget.org/v3/index.json
    storage:none

    nuget FSharp.Core redirects:force
    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.React
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.PowerPack
    nuget Fable.React
    nuget Fulma prerelease
    nuget Fulma.Extensions prerelease

    github fable-compiler/ts2fable-exports:dev Monaco.fs

    clitool dotnet-fable
